- cmd: pv varsitytutors.2015-03-09T14-51-04 | mysql -uroot varsity_development
   when: 1427925870
- cmd: sudo rm -rf ~/Downloads/
   when: 1427925870
- cmd: ln -s /Volumes/Data/Downloads/ ~/Downloads
   when: 1427925870
- cmd: ifconfig
   when: 1427925870
- cmd: which mailcatcher
   when: 1427925870
- cmd: rvm default@mailcatcher --create do gem install mailcatcher
   when: 1427925870
- cmd: rvm wrapper default@mailcatcher --no-prefix mailcatcher catchmail
   when: 1427925870
- cmd: rvm default@mailcatcher do gem install i18n -v 0.6.11
   when: 1427925870
- cmd: rvm default@mailcatcher do gem uninstall i18n -Ix --version '>0.6.11'
   when: 1427925870
- cmd: rvm default@mailcatcher do gem uninstall i18n
   when: 1427925870
- cmd: rvm default@mailcatcher do gem install i18n
   when: 1427925870
- cmd: mailcatcher
   when: 1427925870
- cmd: rvm use --default 2.1.5
   when: 1427925870
- cmd: rvm gemset create timemoneystuff
   when: 1427925870
- cmd: rvm gemset delete beverage_app
   when: 1427925870
- cmd: brew install postgres
   when: 1427925870
- cmd: brew info postgres
   when: 1427925870
- cmd: pg
   when: 1427925870
- cmd: pgql
   when: 1427925870
- cmd: launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1427925870
- cmd: brew help
   when: 1427925870
- cmd: brew uninstall --help
   when: 1427925870
- cmd: brew uninstall
   when: 1427925870
- cmd: brew uninstall postgresql
   when: 1427925870
- cmd: brew uninstall --force postgresql
   when: 1427925870
- cmd: cd /usr/local/Cellar/
   when: 1427925870
- cmd: rm -rf postgresql
   when: 1427925870
- cmd: cd var
   when: 1427925870
- cmd: rm -rf postgres/
   when: 1427925870
- cmd: brew install postgresql
   when: 1427925870
- cmd: ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
   when: 1427925870
- cmd: pqslq
   when: 1427925870
- cmd: pgsql
   when: 1427925870
- cmd: psql
   when: 1427925870
- cmd: psql -uroot
   when: 1427925870
- cmd: psql --help
   when: 1427925870
- cmd: psql -U root
   when: 1427925870
- cmd: brew info postgresql
   when: 1427925870
- cmd:  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1427925870
- cmd: rm -rf /usr/local/var/postgres/
   when: 1427925870
- cmd: ls /usr/local/var/postgres/
   when: 1427925870
- cmd: initdb /usr/local/var/postgres -E utf8
   when: 1427925870
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1427925870
- cmd: gem install launchy
   when: 1427925870
- cmd: exti
   when: 1427925870
- cmd: pwd
   when: 1427925870
- cmd: rvm --ruby-version use ruby-2.1.5@timemoneystuff
   when: 1427925870
- cmd: brew install git-flow-avg
   when: 1427925870
- cmd: brew install git-flow-avh
   when: 1427925870
- cmd: git-flow --help
   when: 1427925870
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --allow-http-screen-capture
   when: 1427925870
- cmd: gem install engineyard
   when: 1427925870
- cmd: ey deploy -R feature/VTWA-1566_open_tok_screen_share -e vtstaging
   when: 1427925870
- cmd: cd .ssh
   when: 1427925870
- cmd: mv timemoneystuff.orig/ timemoneystuff/
   when: 1427925870
- cmd: cd timemoneystuff/
   when: 1427925870
- cmd: git remote add origin git@bitbucket.org:steven_bengtson/tms_rails.git
   when: 1427925870
- cmd: cat ~/.ssh/config
   when: 1427925870
- cmd: sudo vim ~/.ssh/config
   when: 1427925870
- cmd: ssh -v
   when: 1427925870
- cmd: ssh-agent
   when: 1427925870
- cmd: ssh-add
   when: 1427925870
- cmd: ssh-add ~/.ssh/id_tms
   when: 1427925870
- cmd: ssh-add ~/.ssh/id_vt
   when: 1427925870
- cmd: ssh-add ~/.ssh/github_rsa
   when: 1427925870
- cmd: ls ~/.ssh
   when: 1427925870
- cmd: cat ~/.id_rsa
   when: 1427925870
- cmd: cat ~/.ssh/id_rsa
   when: 1427925870
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1427925870
- cmd: vim ~/.ssh/config
   when: 1427925870
- cmd: ssh-add --help
   when: 1427925870
- cmd: ssh-add -D
   when: 1427925870
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1427925870
- cmd: ssh-add -l
   when: 1427925870
- cmd: ssh -T git@bitbucket.org
   when: 1427925870
- cmd: git push -u origin --all
   when: 1427925870
- cmd: git push -u origin/master --all
   when: 1427925870
- cmd: git push -u origin master --all
   when: 1427925870
- cmd: git push -u master --all
   when: 1427925870
- cmd: git remote
   when: 1427925870
- cmd: git remote -a
   when: 1427925870
- cmd: git remote -v
   when: 1427925870
- cmd: git config --global push.default simple
   when: 1427925870
- cmd: git push
   when: 1427925870
- cmd: git push --set-upstream origin master
   when: 1427925870
- cmd: mv timemoneystuff/ timemoneystuff.orig
   when: 1427925870
- cmd: cd timemoneystuff.orig/
   when: 1427925870
- cmd: rm -rf .git
   when: 1427925870
- cmd: mv -r . ../timemoneystuff/
   when: 1427925870
- cmd: mv . ../timemoneystuff/
   when: 1427925870
- cmd: mv * ../timemoneystuff/
   when: 1427925870
- cmd: mv .* ../timemoneystuff/
   when: 1427925870
- cmd: cd timemoneystuff
   when: 1427925870
- cmd: sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist
   when: 1427925870
- cmd: brew install nginx
   when: 1427925870
- cmd: sudo cp /usr/local/opt/nginx/*.plist /Library/LaunchDaemons
   when: 1427925870
- cmd: sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
   when: 1427925870
- cmd: curl https://gist.githubusercontent.com/adeviadoug/11f9598bfe5f4cb3cc45/raw/857f7ebf8c3f4909939ed6e3dc6d25ce82470392/nginx_gen_cert.rb > /tmp/nginx_gen_cert.rb
   when: 1427925870
- cmd: ruby /tmp/nginx_gen_cert.rb varsitytutors.dev
   when: 1427925870
- cmd: rm /tmp/nginx_gen_cert.rb
   when: 1427925870
- cmd: mkdir -p /usr/local/etc/nginx/sites-enabled
   when: 1427925870
- cmd: mkdir -p /usr/local/etc/nginx/sites-available
   when: 1427925870
- cmd: curl https://gist.githubusercontent.com/adeviadoug/2c9a97d3bf453cb4c221/raw/9845b99433a0e1ebd2763b264643fe308ea74b4f/nginx.conf > /usr/local/etc/nginx/nginx.conf
   when: 1427925870
- cmd: curl https://gist.githubusercontent.com/adeviadoug/879b7348948515d811d4/raw/99c3de42cdf09b1d6b911d187e7372389e85ce6f/varsitytutors.dev > /usr/local/etc/nginx/sites-available/varsitytutors.dev
   when: 1427925870
- cmd: ln -s /usr/local/etc/nginx/sites-available/varsitytutors.dev /usr/local/etc/nginx/sites-enabled/varsitytutors.dev
   when: 1427925870
- cmd: open /Applications/Utilities/Keychain\\ Access.app /usr/local/etc/nginx/ssl/varsitytutors.dev.crt
   when: 1427925870
- cmd: vim /Users/steven/.ssh/known_hosts
   when: 1427925870
- cmd: ey ssh -e vtstaging
   when: 1427925870
- cmd: cd projects/opentok_test/
   when: 1427925870
- cmd: python -m SimpleHTTPServer 8000
   when: 1427925870
- cmd: ps aux | grep python
   when: 1427925870
- cmd: killall python
   when: 1427925870
- cmd: sudo killall python
   when: 1427925870
- cmd: which git
   when: 1427925870
- cmd: vim ~/.tm_properties
   when: 1427925870
- cmd: vim .tm_properties
   when: 1427925870
- cmd: git status
   when: 1427925870
- cmd: rvm list
   when: 1427925870
- cmd: rvm gemset list
   when: 1427925870
- cmd: rvm --ruby-version use ruby-2.1.5@varsitytutors
   when: 1427925870
- cmd: rals server
   when: 1427925870
- cmd: rails server
   when: 1427925870
- cmd: cd vt-screen-share/
   when: 1427925870
- cmd: mate .
   when: 1427925870
- cmd: create.sh prod
   when: 1427925870
- cmd: chmod +x create.sh
   when: 1427925870
- cmd: cd firefox/
   when: 1427925870
- cmd: chmod +x create.sh 
   when: 1427925870
- cmd: guard -c
   when: 1427925870
- cmd: bundle rake db:migrate
   when: 1427925870
- cmd: rake db:migrate
   when: 1427925870
- cmd: RAILS_ENV=test rake db:setup
   when: 1427925870
- cmd: launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist
   when: 1427925870
- cmd: cd /Applications/
   when: 1427925870
- cmd: /Library/
   when: 1427925870
- cmd: cd /Library
   when: 1427925870
- cmd: cd LaunchAgents/
   when: 1427925870
- cmd: cd LaunchDaemons/
   when: 1427925870
- cmd: /Library/LaunchDaemons/
   when: 1427925870
- cmd: cd /Library/LaunchDaemons/
   when: 1427925870
- cmd: launchctl unload homebrew.mxcl.nginx.plist
   when: 1427925870
- cmd: launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
   when: 1427925870
- cmd: brew info nginx
   when: 1427925870
- cmd: nginx stop
   when: 1427925870
- cmd: nginx help
   when: 1427925870
- cmd: nginx --help
   when: 1427925870
- cmd: man nginx
   when: 1427925870
- cmd: cler
   when: 1427925870
- cmd: killall nginx
   when: 1427925870
- cmd: sudo killall nginx
   when: 1427925870
- cmd: sudo kill -9 192
   when: 1427925870
- cmd: sudo kill -9 53
   when: 1427925870
- cmd: ps aux | grep nginx
   when: 1427925870
- cmd: cd other
   when: 1427925870
- cmd: cd users
   when: 1427925870
- cmd: cd extra
   when: 1427925870
- cmd: cat httpd-ssl.conf
   when: 1427925870
- cmd: cat httpd-vhosts.conf 
   when: 1427925870
- cmd: sudo vim httpd-vhosts.conf 
   when: 1427925870
- cmd: sudo vim /etc/apache2/httpd.conf
   when: 1427925870
- cmd: sudo vim httpd.conf
   when: 1427925870
- cmd: sudo rm httpd.conf~previous 
   when: 1427925870
- cmd: which apachectl
   when: 1427925870
- cmd: apachectl --version
   when: 1427925870
- cmd: apachectl -version
   when: 1427925870
- cmd: netstat -an | grep 443
   when: 1427925870
- cmd: sudo apachectl stop
   when: 1427925870
- cmd: netstat -an | grep LISTEN
   when: 1427925870
- cmd: ps aux | grep httpd
   when: 1427925870
- cmd: sudo apachectl start
   when: 1427925870
- cmd: cd /Library/LaunchAgents/
   when: 1427925870
- cmd: cd ../LaunchDaemons/
   when: 1427925870
- cmd: suo launchctrl unload /System/Library/LaunchDaemons/org.apache.httpd.plist
   when: 1427925870
- cmd: sudo launchctrl unload /System/Library/LaunchDaemons/org.apache.httpd.plist
   when: 1427925870
- cmd: sudo launchctl unload /System/Library/LaunchDaemons/org.apache.httpd.plist
   when: 1427925870
- cmd: cd /usr/local/etc/nginx/ssl/
   when: 1427925870
- cmd: cd /usr/local/etc
   when: 1427925870
- cmd: mkdir apache
   when: 1427925870
- cmd: mv apache/ apache2
   when: 1427925870
- cmd: mkdir -p apache2/2.4/ssl/
   when: 1427925870
- cmd: cd apache2/2.4/ssl/
   when: 1427925870
- cmd: cp /usr/local/etc/nginx/ssl/* .
   when: 1427925870
- cmd: sudo apachectl configtest
   when: 1427925870
- cmd: sudo apachectl restart
   when: 1427925870
- cmd: cp /Applications/RubyMine\\ EAP.app/Contents/bin/idea.properties /Users/steven/Library/Preferences/RubyMine70/
   when: 1427925870
- cmd: vim /Users/steven/Library/Preferences/RubyMine70/idea.properties 
   when: 1427925870
- cmd: vim /Users/steven/Library/Preferences/RubyMine70/idea.vmoptions 
   when: 1427925870
- cmd: cd /Users/steven/Library/Preferences/
   when: 1427925870
- cmd: mkdir RubyMine71
   when: 1427925870
- cmd: cd RubyMine7
   when: 1427925870
- cmd: cd RubyMine71/
   when: 1427925870
- cmd: cp /Applications/RubyMine.app/Contents/bin/idea.vmoptions .
   when: 1427925870
- cmd: cp /Applications/RubyMine\\ EAP.app/Contents/bin/idea.vmoptions .
   when: 1427925870
- cmd: cp ../RubyMine70/idea.vmoptions .
   when: 1427925870
- cmd: cd /etc/apache2/
   when: 1427925870
- cmd: sudo vim extra/httpd-ssl.conf
   when: 1427925870
- cmd: sudo vim httpd.conf 
   when: 1427925870
- cmd: cp /etc/apache2/httpd.conf .
   when: 1427925870
- cmd: vim httpd.conf 
   when: 1427925870
- cmd: sed -i '/^#LoadModule ssl_module/s/^/#/' httpd.conf
   when: 1427925870
- cmd: sed -i '/^#LoadModule ssl_module/s/^/#//' httpd.conf
   when: 1427925870
- cmd: sed -i '/^#.+ ssl_module /s/^#//' httpd.conf
   when: 1427925870
- cmd: sed -i '/^#.+ ssl_module /s/^#//' < httpd.conf
   when: 1427925870
- cmd: sed --help
   when: 1427925870
- cmd: sed -i '/^#.* 2001 /s/^#//' httpd.conf
   when: 1427925870
- cmd: sed -i 's,#\\(LoadModule php5_module libexec/apache2/libphp5.so\\),\\1,g' httpd.conf 
   when: 1427925870
- cmd: sed -i 's,#\\(LoadModule php5_module libexec/apache2/libphp5.so\\),\\1,g' h
   when: 1427925870
- cmd: sed -i 's,#\\(LoadModule php5_module libexec/apache2/libphp5.so\\),\\1,g'
   when: 1427925870
- cmd: ps aux | grep tunes
   when: 1427925870
- cmd: ps
   when: 1427925870
- cmd: ps aux
   when: 1427925870
- cmd: tar zcvf ssh.tar.gz .ssh
   when: 1427925870
- cmd: cd /Users/steven/projects/vt-screen-share/chrome; clear; pwd
   when: 1427925870
- cmd: ./create.sh prod
   when: 1427925870
- cmd: cd projects/
   when: 1427925870
- cmd: cd varsitytutors/
   when: 1427925870
- cmd: rails console
   when: 1427925870
- cmd: brew install bash-git-prompt
   when: 1427925870
- cmd: vim ~/.bashrc 
   when: 1427925870
- cmd: cat ~/.bashrc 
   when: 1427925870
- cmd: source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
   when: 1427925870
- cmd: vim ~/.bashrc
   when: 1427925870
- cmd: sudo vim /etc/apache2/extra/httpd-vhosts.conf 
   when: 1427925870
- cmd: stevobengtson
   when: 1427925870
- cmd: git_prompt_make_custom_theme
   when: 1427925870
- cmd: vim ~/.bash_profile 
   when: 1427925870
- cmd: vim ~/.git-prompt-colors.sh 
   when: 1427925870
- cmd: curl -Lo- https://bit.ly/janus-bootstrap | bash
   when: 1427925870
- cmd: vim
   when: 1427925870
- cmd: showa
   when: 1427925870
- cmd: cat ~/.bash_profile
   when: 1427925870
- cmd: screensaverDesktop
   when: 1427925870
- cmd: ii
   when: 1427925870
- cmd: openPorts
   when: 1427925870
- cmd: cd ~/tmp/user
   when: 1427925870
- cmd: vim .aliases 
   when: 1427925870
- cmd: mv .aliases .exports .extras .functions .path ~/
   when: 1427925870
- cmd: ls -l
   when: 1427925870
- cmd: cat .gitconfig 
   when: 1427925870
- cmd: rm .gitconfig 
   when: 1427925870
- cmd: ls -al
   when: 1427925870
- cmd: ll
   when: 1427925870
- cmd: cat .bash_profile
   when: 1427925870
- cmd: cd ..
   when: 1427925870
- cmd: ls
   when: 1427925870
- cmd: cd .
   when: 1427925870
- cmd: rm .bash_prompt
   when: 1427925870
- cmd: mysql -uroot varsity_development
   when: 1427925870
- cmd: cd Downloads
   when: 1427925870
- cmd: cd fonts-master
   when: 1427925870
- cmd: ./install.sh
   when: 1427925870
- cmd: cd
   when: 1427925870
- cmd: guard
   when: 1427925870
- cmd: exit
   when: 1427925870
- cmd: cd projects/varsitytutors/
   when: 1427925870
- cmd: vim .bash_profile
   when: 1427925870
- cmd: vim ~/.bash_profile
   when: 1427925870
- cmd: help
   when: 1427925873
- cmd: git s
   when: 1427925891
- cmd: git status 
   when: 1427925896
- cmd: clear
   when: 1427925902
- cmd: brew uninstall git-flow
   when: 1427925920
- cmd: brew uninstall git-flow-avh
   when: 1427925923
- cmd: brew clean
   when: 1427925932
- cmd: brew help
   when: 1427925935
- cmd: brew list
   when: 1427925944
- cmd: my
   when: 1427926063
- cmd: clear
   when: 1427926085
- cmd: exit
   when: 1427926087
